<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"> <title>PuertoGames</title>

    <header>
        <nav>
            <div class="logo">
                <h1><a href="index.html">PuertoGames</a></h1>
            </div>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="producto.html">Productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <h2>¡Los Mejores Juegos Están Aquí!</h2>
            <p>Explora nuestro catálogo y encuentra tu próxima aventura.</p>
            <div class="placeholder-imagen hero-imagen">
                </div>
        </section>

        <section id="categorias">
            <h2>Categorías Populares</h2>
            <div class="categorias-container">
                <article class="categoria-item">
                    <div class="placeholder-imagen categoria-imagen">
                        </div>
                    <p>Terror y diversion </p>
                </article>
                <article class="categoria-item">
                    <div class="placeholder-imagen categoria-imagen">
                        </div>
                    <p>Categoría 2</p>
                </article>
                <article class="categoria-item">
                    <div class="placeholder-imagen categoria-imagen">
                        </div>
                    <p>Categoría 3</p>
                </article>
            </div>
        </section>

        <section id="destacados">
            <h2>Juegos Destacados</h2>
            <div class="destacados-container">
                <article class="producto-item">
                    <img src="assets/REPO.jpg" alt="Portada juego_1"> <h3>R.E.P.O</h3>
                    <a href="producto.html" class="ver-mas">Ver más</a>
                </article>
                <article class="producto-item">
                    <img src="assets/RD2.1.jpg" alt="Portada de Otro Juego 2"> <h3>Red Dead REDEMPTION II</h3>
                    <a href="producto_juego-2.html" class="ver-mas">Ver más</a>
                </article>

                <article class="producto-item">
                    <img src="assets/darkestdungeon2.jpg" alt="Portada de Juegazo 3"> <h3>Darkest Dungeon 2</h3>
                    <a href="producto_juego-3.html" class="ver-mas">Ver más</a>
                </article>

            </div>
        </section>

        <section id="cta">
            <h2>¿Tienes Preguntas?</h2>
            <p>
                Para cualquier tipo de consulta, duda o peticion,
                aprete el boton abajo. </p>
            <a href="contacto.html" class="boton">Contáctanos</a>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 PuertoGames. Todos los derechos reservados.</p>
    </footer>

</body>
</html>